{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
